# SimECommerce

./: SimECommerce.sln
SimECommerce.Application/: SimECommerce.Application.csproj
SimECommerce.Application/Repos/: IEntityRepo.cs  IUoW.cs  IUserRepo.cs
SimECommerce.Application/Services/: IRegistrationService.cs
SimECommerce.Application/Services/Core/: SimECommerceRegistrationService.cs
SimECommerce.Application/Services/Queries/: BaseQuery.cs  IQuery.cs  UserExistQuery.cs
SimECommerce.Application/ViewModels/Users/: NewUserViewModel.cs
SimECommerce.Infrastructure/: SimECommerce.DAL.csproj
SimECommerce.Infrastructure/EF/: BaseRepo.cs  SimECommerceContext.cs  SimECommerceContextFactory.cs  SimECommerceUoW.cs  UserRepo.cs
SimECommerce.Tests/: SimECommerce.Tests.csproj  UnitTest1.cs
SimECommerce.Tests/Properties/: AssemblyInfo.cs
SimECommerce.Web/: Program.cs  SimECommerce.Web.csproj  Startup.cs  appsettings.json
SimECommerce.Web/Controllers/: AccountsController.cs  HomeController.cs
SimECommerce.Web/Models/: ErrorViewModel.cs
SimECommerce.Web/Properties/: launchSettings.json
SimECommerce.Web/TagHelpers/: ValidationClassTagHelper.cs
SimECommerce.Web/Views/: _ViewImports.cshtml
SimECommerce.Web/Views/Accounts/: RegistrationForm.cshtml  SuccessfullyRegistered.cshtml
SimECommerce.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SimECommerce/Entities/: Address.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BaseEntity.cs  BaseStringEntity.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddresses.cs  CustomerCustomerRoleMapping.cs  CustomerRole.cs  EmailAccount.cs  Language.cs  LocaleStringResource.cs  LocalizedProperty.cs  MigrationHistory.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  StateProvince.cs  StockAmount.cs
