<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SimECommerce.Application\SimECommerce.Application.csproj" />
    <ProjectReference Include="..\SimECommerce.Infrastructure\SimECommerce.DAL.csproj" />
    <ProjectReference Include="..\SimECommerce\SimECommerce.BOL.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ViewComponents\" />
  </ItemGroup>

</Project>
